/*
Дано число N (> 0) и указатели P1 и P2 на начало и конец непустой очереди. Извлечь
из очереди N начальных элементов и вывести их значения (если очередь содержит менее N
элементов, то извлечь все ее элементы). Вывести также новые адреса начала и конца очереди
(для пустой очереди дважды вывести nullptr). После извлечения элементов из очереди
освобождать память, которую они занимали.


Для каждой динамической структуры должен быть предусмотрен стандартный набор методов -
добавления/удаления/вывода элементов.
Во всех задачах обязательно наличие дружественного интерфейса. Ввод данных с клавиатуры.



В заданиях данной подгруппы структура «очередь» (queue) моделируется цепочкой связанных
узлов-записей типа TNode. Поле Next последнего элемента цепочки равно nullptr. Началом
очереди («головой», head) считается первый элемент цепочки, концом («хвостом», tail) — ее
последний элемент. Для возможности быстрого добавления в конец очереди нового элемента
удобно хранить, помимо указателя на начало очереди, также и указатель на ее конец. В случае
пустой очереди указатели на ее начало и конец полагаются равными nullptr. Как и для стека,
значением элемента очереди считается значение его поля Data.


*/

# include <windows.h>
# include <iostream>
#include "Header.h"
//FIX_ME: запрещено использовать using namespace std глобально
//using namespace std;

int main()
{
	using namespace std;
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	//FIX_ME: неинформативное название переменных
	//int m, n;
	int ElementCount, ItemsToRemove;

	//FIX_ME: не используется стурктура "очереди"
	/*FNodePtr p1 = nullptr;
	FNodePtr p2 = nullptr;*/
	FQueue Queue;
	cout << "Добро пожаловать!" << endl;
	cout << "Перед нами новая задача:" << endl;
	cout << "Дано число N (> 0) и указатели P1 и P2 на начало и конец непустой очереди." << endl;
	cout << "Извлечь из очереди N начальных элементов" << endl;
	cout << "---------------------------------------------------------" << endl;
	cout << "Вам необходимо ввести количество элементов очереди и их значения через пробел " << endl;
	cout << "Мы выведем новые адреса начала и конца очереди, извлечем n значений и выведем на экран" << endl;
	cout << endl << endl << "----------------------------------------------------------------------------" << endl;
	cout << "Введите число m - количество элементов очереди: ";

	//FIX_ME: нет проверки на корректность ввода целых чисел
	//cin >> ElementCount;
	do
	{
		ElementCount = Queue.SafeInput();

		if (ElementCount <= 0)
		{
			std::cout << "Ошибка! Количество элементов должно быть положительным числом." << std::endl;
		}
	} while (ElementCount <= 0);

	cout << endl << "Введите " << ElementCount << " значений элементов очереди через пробел ";

	//FIX_ME: постфиксный инкремент
	//i++
	for (int i = 0; i < ElementCount; ++i)
	{
		//FIX_ME: неинформативное название переменной
		//int j;
		int Value;

		//FIX_ME: нет проверки на корректность ввода целых чисел
		//cin >> Value;
		Value = Queue.SafeInput();

		//FIX_ME: используем метод класса, а не глобальную функцию
		/*Push(Value, p1, p2);*/
		Queue.Push(Value);
	}

	//FIX_ME: нет исходного вывода состояния очереди
	Queue.PrintFirst();

	cout << endl << endl << "Введите число n(n>0) - количество элементов" << endl;
	cout << "очереди, которые нужно извлечь из очереди: ";

	//FIX_ME: нет проверки на корректность ввода целых чисел
	//cin >> ItemsToRemove;
	do
	{
		ItemsToRemove = Queue.SafeInput();

		if (ItemsToRemove <= 0)
		{
			std::cout << "Ошибка! Количество элементов должно быть положительным числом." << std::endl;
		}
	} while (ItemsToRemove <= 0);

	//FIX_ME: используем метод класса, а не глобальную функцию
	/*PrintFirst(p1);*/

	//FIX_ME: вывод никак не объяснен в коносли
	cout << "\nИзвлеченные элементы: " << endl;
	Queue.PopFront(ItemsToRemove);
	/*del(ItemsToRemove, p1);*/

	Queue.PrintAfterExtraction();
	/*show2(p1);*/
	return 0;
}