/*
Дан указатель P1 на вершину непустого стека. Извлечь из стека первый (верхний)
элемент и вывести его значение D, а также адрес P2 новой вершины стека. Если после
извлечения элемента стек окажется пустым, то положить P2 = nullptr. После извлечения
элемента из стека освободить память, занимаемую этим элементом.

Для каждой динамической структуры должен быть предусмотрен стандартный набор методов - добавления/удаления/вывода элементов.
Во всех задачах обязательно наличие дружественного интерфейса. Ввод данных с клавиатуры.

В заданиях подгруппы структура «стек» (stack) моделируется цепочкой связанных
узлов-записей типа TNode. Поле Next последнего элемента цепочки равно nullptr. Вершиной
стека (top) считается первый элемент цепочки. Для доступа к стеку используется указатель на
его вершину (для пустого стека данный указатель полагается равным nullptr). Значением
элемента стека считается значение его поля Data*/

//FIX_ME: излишнее количество пробелов
#include "Header.h"
#include <iostream>
//FIX_ME: запрещено использовать using namespace std глобально
//using namespace std;

int main()
{
    //FIX_ME: неправильное название объекта
    FStack MyStack;
    setlocale(LC_ALL, "RU");

    //FIX_ME: для понятного интерфейса лишнее << std::endl
    std::cout << "Введите количество элементов стека: ";

    //FIX_ME: неинформативное название поля стурктуры
    //int n
    int CountElement;

    //FIX_ME: нет проверки на корректность ввода целых чисел
    //std::cin >> CountElement;//размер стека
    do
    {
        CountElement = MyStack.SafeInput();

        if (CountElement <= 0)
        {
            std::cout << "Ошибка! Количество элементов должно быть положительным числом." << std::endl;

        }
    } while (CountElement <= 0);

    //FIX_ME: постфиксный инкремент
    //i++;
    for (int i = 0; i < CountElement; ++i)
    {
    //FIX_ME: неинформативное название поля стурктуры
    //int num
        int Value;
        //FIX_ME: для понятного интерфейса лишнее << std::endl
        std::cout << "Введите элемент стека: ";
        //FIX_ME: нет проверки на корректность ввода целых чисел
        //std::cin >> Value;
        Value = MyStack.SafeInput();
        MyStack.Push(Value);
    }
    std::cout << "Стек:" << std::endl;
    MyStack.PrintAll();
    MyStack.PopAndPrintTop();
    //FIX_ME: доабвлен вывод преобразованного стека для дружественного интерфейса
    //FIX_ME: для понятного интерфейса лишнее << std::endl
    std::cout << "Стек после извлечения: ";
    MyStack.PrintAll();
    return 0;

}